OPENAI_API_KEY=0440017c7e550247f094a703e2f4b5cf804bfaa44c3c6b2c74c725c98de61fe4
OPENAI_MODEL=deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free
OPENAI_BASE_URL=https://api.together.xyz/v1
UPLOAD_DIR=uploads